NODE_ENV=dev
# POSTGRESQL_URI='postgres://postgres:postgres@localhost:5432/test'
POSTGRESQL_URI='postgres://iozcuxqy:g3H7mF_GMAJNf9XUAf5zbB45DbTHWOS_@batyr.db.elephantsql.com/iozcuxqy'
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=postgres
PORT=3333

